<!DOCTYPE html>
<html>
<head>
    <title>Ecología</title>
    <style>
        body {
            background-color: #c7e7cb;
            font-family: Arial, sans-serif;
            color: #004d00;
        }

        h1 {
            color: #196419;
            text-align: center;
            text-transform: uppercase;
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 5px solid #4d804d;
        }

        a {
            color: #006600;
            text-decoration: none;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>ECOLOGÍA Y SOSTENIBILIDAD</h1>

    <p>La <em>ecología</em> es la ciencia que estudia las interacciones entre los organismos y su entorno.</p>

    <img src="https://example.com/ecologia.png" alt="Imagen de la naturaleza" width="400">

    <p>Para obtener más información sobre la ecología, visita <a href="https://es.wikipedia.org/wiki/Ecolog%C3%ADa" target="_blank">este enlace</a>.</p>
    <h1> Consecuencias de La Ecología</h1>
    <p> La ecología puede tener varias consecuencias, como: </p>
    <ol>
      <li> Calentamiento global y desertificación </li>
      <li> Aumento de fenómenos climáticos extremos como huracanes y sequías</li>
      <li> Contaminación del agua </li>
      <li> Deshielo </li>
      <li> Erosión de los suelos </li>
      <li> Pérdida de hábitats </li>
      <li> Pérdida de calidad del aire </li>
      <li> Aumento del efecto invernadero </li>
      <li> Daños en la capa de ozono </li>
   <h1> Fundaciones Ecologícas en México </h1>
   <p> Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT), Agencia de Seguridad, Energía y Ambiente (ASEA), Comisión Ambiental de la Megalópolis (CAME), Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO), Comisión Nacional Forestal (CONAFOR) </h1>
   <img src= "https://images.app.goo.gl/UUCyKtb5Ugz7VVsF8" alt="Imagen Fundaciones" width="400">
</body>
</html>
